spring.datasource.url=jdbc:mysql://localhost:3306/exls?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=/var/log/4lxm/4lxm.log
logging.level.com.pingqc.exls=DEBUG
spring.cache.ehcache.config=classpath:ehcache.xml